<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>demo</title>
<style>
head{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
  -webkit-text-size-adjust: 100%;
}  
.footer{
  background: red;
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}  
.scroll-animated{
-webkit-transition-property:all;
  -webkit-transition-duration:0.3s;
  -webkit-transform:translate3d(0px,0,0);
  -webkit-transition-timing-function:cubic-bezier(0, 0, 0.25, 1.07);
  
  -moz-transition-property:all;
  -moz-transition-duration:0.3s;
  -moz-transform:translate3d(0px,0,0);
  -moz-transition-timing-function:cubic-bezier(0, 0, 0.25, 1.07);
  
  -o-transition-property:all;
  -o-transition-duration:0.3s;
  -o-transform:translate3d(0px,0,0);
  -o-transition-timing-function:cubic-bezier(0, 0, 0.25, 1.07);
  -o-transform:translate(0px,0px);
  
  -ms-transition-property:all;
  -ms-transition-duration:0.3s;
  -ms-transform:translate3d(0px,0,0);
  -ms-transition-timing-function:cubic-bezier(0, 0, 0.25, 1.07);
  
  transition-property:all;
  transition-duration:0.3s;
  transform:translate3d(0px,0,0);
  transition-timing-function:cubic-bezier(0, 0, 0.25, 1.07);

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;}
</style>
</head>
<body class="scroll-animated">
在手机上打开,点击红色区域测试
<div class="footer" id="message" contenteditable="true"></div>
<script src="./jquery.js" type="text/javascript"></script>
<script src="../mobileInput.js" type="text/javascript"></script>
<script src="https://fengjin08122359.github.io/log/log.js" type="text/javascript"></script>
  
<script>
var mobileInput = $.mobileInput({inputId: "message"});
$(".footer").on('focus', function() {
  mobileInput.startCheck();
}).on('blur', function() {
  mobileInput.end();
});
var log = $.log();
</script>
</body>
</html>
